server {
    listen 8080;
    root /var/www/html/www;
    server_name inflacni-kalkulacka.local;

    location /health {
        # health checks are frequent and boring, so we avoid logging them
        access_log off;
        rewrite ^ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        index index.php;

        client_max_body_size 100M;
    }

    location ~* \.php$ {
        client_max_body_size 0;

        include fastcgi_params;
        fastcgi_pass inflacni-kalkulacka_php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
}